# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLW5hcndoYWwtMjYuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_CLgqMpa1legW7JIUKQQh06JPrzCjEVrVL72GCAtEkn
MONGODB_URI='mongodb+srv://itsxifat22:joRv1u8xfKR4tE1A@cluster0.elwylok.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-7c250fe67a09be24acfffd875c4a99709b0a90fb8e4ad465062a851950cee05e'
INNGEST_EVENT_KEY='4ZQ_wFEWVUN2QoMQnDCUQ6oBGuOLln5kimfpuHTe28Gj5skanWIPo8Qh9b4UrLRYNqNhUT_SIymgQD2A9U4IyQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''

